{"schema":"1.0","details":{"displayName":"Calendrier Avent 2021","description":"Calendrier Avent 2021 pour Office 365 - Vincent GEORGES","createdTime":"2021-11-25T21:37:53.9463679Z","packageTelemetryId":"ad1ea1cb-7e3c-4bc5-8b6f-ddc60e950ac3","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"cdfff602-201b-436f-bae4-c0c669257748":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Calendrier 2021 Avent"},"configurableBy":"User","dependsOn":[]}}}